<?php

namespace Drupal\opencase_entities;

class Counties {
    public static $counties = [
        "N/A" => "N/A",
        "Aberdeenshire" => "Aberdeenshire",
        "Alderney" => "Alderney",
        "Anglesey" => "Anglesey",
        "Angus" => "Angus",
        "Argyllshire" => "Argyllshire",
        "Avon" => "Avon",
        "Ayrshire" => "Ayrshire",
        "Banffshire" => "Banffshire",
        "Bedfordshire" => "Bedfordshire",
        "Berkshire" => "Berkshire",
        "Berwickshire" => "Berwickshire",
        "Borders" => "Borders",
        "Breconshire" => "Breconshire",
        "Buckinghamshire" => "Buckinghamshire",
        "Bute" => "Bute",
        "Caernarvonshire" => "Caernarvonshire",
        "Caithness" => "Caithness",
        "Cambridgeshire" => "Cambridgeshire",
        "Cardiganshire" => "Cardiganshire",
        "Carmarthenshire" => "Carmarthenshire",
        "Central" => "Central",
        "Cheshire" => "Cheshire",
        "Clackmannanshire" => "Clackmannanshire",
        "Cleveland" => "Cleveland",
        "Clwyd" => "Clwyd",
        "Co. Antrim" => "Co. Antrim",
        "Co. Armagh" => "Co. Armagh",
        "Co. Carlow" => "Co. Carlow",
        "Co. Cavan" => "Co. Cavan",
        "Co. Clare" => "Co. Clare",
        "Co. Cork" => "Co. Cork",
        "Co. Donegal" => "Co. Donegal",
        "Co. Down" => "Co. Down",
        "Co. Dublin" => "Co. Dublin",
        "Co. Durham" => "Co. Durham",
        "Co. Fermanagh" => "Co. Fermanagh",
        "Co. Galway" => "Co. Galway",
        "Co. Kerry" => "Co. Kerry",
        "Co. Kildare" => "Co. Kildare",
        "Co. Kilkenny" => "Co. Kilkenny",
        "Co. Laois" => "Co. Laois",
        "Co. Leitrim" => "Co. Leitrim",
        "Co. Limerick" => "Co. Limerick",
        "Co. Londonderry" => "Co. Londonderry",
        "Co. Longford" => "Co. Longford",
        "Co. Louth" => "Co. Louth",
        "Co. Mayo" => "Co. Mayo",
        "Co. Meath" => "Co. Meath",
        "Co. Monaghan" => "Co. Monaghan",
        "Co. Offaly"  => "Co. Offaly",
        "Co. Roscommon"  => "Co. Roscommon",
        "Co. Sligo"  => "Co. Sligo",
        "Co. Tipperary"  => "Co. Tipperary",
        "Co. Tyrone"  => "Co. Tyrone",
        "Co. Waterford"  => "Co. Waterford",
        "Co. Westmeath"  => "Co. Westmeath",
        "Co. Wexford"  => "Co. Wexford",
        "Co. Wicklow"  => "Co. Wicklow",
        "Cornwall"  => "Cornwall",
        "Cumberland"  => "Cumberland",
        "Cumbria"  => "Cumbria",
        "Denbighshire"  => "Denbighshire",
        "Derbyshire"  => "Derbyshire",
        "Devon"  => "Devon",
        "Dorset"  => "Dorset",
        "Dumfries and Galloway"  => "Dumfries and Galloway",
        "Dumfries-shire"  => "Dumfries-shire",
        "Dunbartonshire"  => "Dunbartonshire",
        "Dyfed"  => "Dyfed",
        "East Lothian"  => "East Lothian",
        "East Sussex"  => "East Sussex",
        "Fife"  => "Fife",
        "Flintshire"  => "Flintshire",
        "Glamorgan"  => "Glamorgan",
        "Gloucestershire"  => "Gloucestershire",
        "Grampian"  => "Grampian",
        "Greater London"  => "Greater London",
        "Greater Manchester"  => "Greater Manchester",
        "Guernsey"  => "Guernsey",
        "Gwent"  => "Gwent",
        "Gwynedd"  => "Gwynedd",
        "Hampshire"  => "Hampshire",
        "Hereford and Worcester"  => "Hereford and Worcester",
        "Herefordshire"  => "Herefordshire",
        "Hertfordshire"  => "Hertfordshire",
        "Highland"  => "Highland",
        "Humberside"  => "Humberside",
        "Huntingdonshire"  => "Huntingdonshire",
        "Inverness-shire"  => "Inverness-shire",
        "Isle of Wight"  => "Isle of Wight",
        "Jersey"  => "Jersey",
        "Kent"  => "Kent",
        "Kincardineshire"  => "Kincardineshire",
        "Kinross-shire"  => "Kinross-shire",
        "Kirkcudbrightshire"  => "Kirkcudbrightshire",
        "Lanarkshire"  => "Lanarkshire",
        "Lancashire"  => "Lancashire",
        "Leicestershire"  => "Leicestershire",
        "Lincolnshire"  => "Lincolnshire",
        "Lothian"  => "Lothian",
        "Merionethshire"  => "Merionethshire",
        "Merseyside"  => "Merseyside",
        "Mid Glamorgan"  => "Mid Glamorgan",
        "Midlothian"  => "Midlothian",
        "Monmouthshire"  => "Monmouthshire",
        "Montgomeryshire"  => "Montgomeryshire",
        "Morayshire"  => "Morayshire",
        "Nairn"  => "Nairn",
        "Norfolk"  => "Norfolk",
        "North Yorkshire"  => "North Yorkshire",
        "Northamptonshire"  => "Northamptonshire",
        "Northumberland"  => "Northumberland",
        "Nottinghamshire"  => "Nottinghamshire",
        "Orkney"  => "Orkney",
        "Oxfordshire"  => "Oxfordshire",
        "Peebles-shire"  => "Peebles-shire",
        "Pembrokeshire"  => "Pembrokeshire",
        "Perth"  => "Perth",
        "Powys"  => "Powys",
        "Radnorshire"  => "Radnorshire",
        "Renfrewshire"  => "Renfrewshire",
        "Ross and Cromarty"  => "Ross and Cromarty",
        "Roxburghshire"  => "Roxburghshire",
        "Rutland"  => "Rutland",
        "Sark"  => "Sark",
        "Selkirkshire"  => "Selkirkshire",
        "Shetland"  => "Shetland",
        "Shropshire"  => "Shropshire",
        "Somerset"  => "Somerset",
        "South Glamorgan"  => "South Glamorgan",
        "South Yorkshire"  => "South Yorkshire",
        "Staffordshire"  => "Staffordshire",
        "Stirlingshire"  => "Stirlingshire",
        "Strathclyde"  => "Strathclyde",
        "Suffolk"  => "Suffolk",
        "Surrey"  => "Surrey",
        "Sutherland"  => "Sutherland",
        "Tayside"  => "Tayside",
        "Tyne and Wear"  => "Tyne and Wear",
        "Warwickshire"  => "Warwickshire",
        "West Glamorgan"  => "West Glamorgan",
        "West Lothian"  => "West Lothian",
        "West Midlands"  => "West Midlands",
        "West Sussex"  => "West Sussex",
        "West Yorkshire"  => "West Yorkshire",
        "Western Isles"  => "Western Isles",
        "Westmorland"  => "Westmorland",
        "Wigtownshire"  => "Wigtownshire",
        "Wiltshire"  => "Wiltshire",
        "Worcestershire"  => "Worcestershire"
    ];
}
